{
    "name": "uac-ws",
    "author": "Mandiant",
    "description": "Unified Analyst Console",
    "version": "0.0.1",
    "contributors": [
        {
            "name": "Anthony Milano",
            "email": "Anthony.Milano@Mandiant.com"
        }
    ],
    "private": true,
    "scripts": {},
    "dependencies": {
        "clone": "~0.1",
        "config": "~0.4",
        "underscore": "~1.5",
        "underscore.string": "~2.3",
        "winston": "~0.7",
        "pg": "~2.2",
        "nconf": "~0.6",
        "async": "~0.2",
        "request": "~2.25",
        "nunjucks": "~0.1",
        "express": "~3.3",
        "moment": "~2.1",
        "xml2js": "~0.2"
    },
    "devDependencies": {
        "mocha": "~1.13",
        "chai": "~1.8",
        "should": "~2.0"
    },
    "license": "Commercial"
}
